:root{
  --bg: #0b0f14;
  --card: #10161d;
  --text: #e6eef8;
  --muted: #9db0c2;
  --accent: #4aa8ff;
  --border: #1d2732;
}
body{
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, sans-serif;
  margin:0;
  padding:20px;
}
.app{max-width:700px;margin:0 auto;}
.card{
  background:var(--card);
  padding:20px;
  border-radius:12px;
  border:1px solid var(--border);
}
.btn{padding:10px 14px;margin:5px;cursor:pointer;}
.btn.primary{background:var(--accent);color:#000;}
.answer{margin-top:12px;padding:10px;border:1px dashed var(--border);}